Host github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519

# Template for AWS SSM bastion hosts.
# Copy + fill in <INSTANCE_ID> per environment on each machine.
# Real configs (with instance IDs) live in ~/.ssh/config and are NOT committed.
#
# Host bastion-<env>
#   IdentityFile ~/.ssh/id_ed25519-<env>
#   IdentitiesOnly yes
#   User ec2-user
#   HostName <INSTANCE_ID>
#   ServerAliveInterval 60
#   ProxyCommand sh -c "aws --profile <profile> ec2-instance-connect send-ssh-public-key --instance-id %h --instance-os-user ec2-user --availability-zone <az> --ssh-public-key 'file://~/.ssh/<key>.pub' && aws --profile <profile> ssm start-session --target %h --document-name AWS-StartSSHSession --parameters portNumber=%p --region <region>"
